<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/userListview"
            android:layout_marginLeft="20dp"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/logoutIm"
            android:src="@drawable/next"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>